#include<iostream>
#include<string>
#include<fstream>
#include<Windows.h>
#include<conio.h>
#include <ctime>
#include <cstdlib>

using namespace std;

int getRand(int min, int max);
bool stop = true;
int WhileNum = 0;
int num = 0;
string a[1024] = {};
void test01();

void test02()
{
		srand(time(0));

		int r = getRand(0,num );
		std::cout <<"\n\n\n\t\t\t幸运儿是："<<a[r] <<"\n\n"<< std::endl;
		cout << "\t\t\t输入任意键重新抽取!\n\n\n\n\n" << endl;
		system("pause");
		system("cls");
		test01();
		return;
}

int getRand(int min, int max) {
	return (rand() % (max - min + 1)) + min;
}

void test01()	
{

	ifstream ifs;
	ifs.open("person.txt",ios::in);
	char buf[1024] = { 0 };
	while (ifs >> buf)
	{
		a[num] = buf;
		num += 1;
	}

	while (stop)
	{
		for (int i = 0; i < 10; i++)
		{
			cout <<"\n\n\n\t\t\t抽取中："<< a[i] << endl;
			Sleep(50);
			system("cls");
		}
		WhileNum += 1;
		if (WhileNum == 2)
		{
			stop = false;
		}
	}
	stop = true;
	WhileNum = 0;
	test02();
	ifs.close();
}

void menu()
{
	cout << "\n\n\t\t\t欢迎使用随机点名程序2.0版本!\n" << endl;
	cout << "\t\t\t输入任意键开始抽取\n" << endl;
	system("pause");
}

int main()
{
	system("color f0");
	menu();
	test01();
	system("pause");
	return 0;
}